{
  "name": "lotterydapp-blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chainlink/contracts": "^0.6.1",
    "@openzeppelin/contracts": "^4.8.1",
    "@openzeppelin/contracts-upgradeable": "^4.8.1",
    "@truffle/hdwallet-provider": "^2.1.7",
    "dotenv": "^16.0.3",
    "eth-gas-reporter": "^0.2.25",
    "solidity-coverage": "0.7.16",
    "truffle": "^5.7.7",
    "truffle-contract-size": "^2.0.1",
    "truffle-plugin-verify": "^0.6.1"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.16",
    "@openzeppelin/truffle-upgrades": "^1.17.0",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "eth-gas-reporter": "^0.2.25",
    "mocha": "^10.2.0",
    "solidity-coverage": "0.7.16",
    "truffle-contract-size": "^2.0.1",
    "web3": "^1.8.1"
  }
}
